# Heightmap-Greyscaler-Tool

./: Form1.Designer.cs  Form1.cs  Form1.resx  Heightmap Greyscaler.csproj  Heightmap Greyscaler.sln  MainForm.Designer.cs  MainForm.cs  Methods.cs  Program.cs  README.md
Properties/: Resources.Designer.cs  Resources.resx
miscellaneous/: url.url
